Pokémon Hyper Emerald 5.5 Lost Artifacts 

Rota 101 :
-Caterpie = Lv 3
-Nidoran Azul = Lv 3/4/5
-Nidoran Roxo = Lv 4/5
-Lillipup = Lv 3
-Poochyena = Lv 4/5
-Totodile = Lv 2/3/4
-Weedle = Lv 2
-Wurmple = Lv 3/4/5
-Zigzagoon = Lv 2/3
-Zigzagoon alola = Lv 2

*Tenho Wurmple 
       Zigzagoon

Rota 103 :
-Budew = Lv 2/3
-Bulbasaur = Lv 2
-Kricketot = Lv 2
-Ledyba = Lv 4
-Pidgey = Lv 2/3
-Pidove = Lv 2/3
-Pikipek = Lv 3
-Starly = Lv 2/3
-Wingull = Lv 2/3

*Tenho Starly

Rota 102:
-Grookey = Lv 3
-Hatenna = Lv 2
-Rookidee = Lv 3
-Seedot = Lv 2
-Sentret = Lv 3

*Tenho 

Timeless Woods :
-Bellsprout = Lv 2/3/5
-Burmy = Lv 3
-Oddish = Lv 2 / 3
-Skiddo = Lv 
-Skorupi = Lv 4
-Skwovet = Lv 5

*Tenho 

Rota 102:
-Hatenna = Lv 2
-Hoothoot = Lv 4
-Lotad = Lv 3
-Ralts = Lv 3
-Rookidee = Lv 2/3
-Seedot = Lv 4

*Tenho Ralts

Rota 104:
01-Blipbug = Lv 5
02-Dedenne = Lv 4
03-Lillipup = Lv 3
04-Meowth = Lv 3
05-Oddish = Lv 4
06-Pichu = Lv 3/4/5
07-Rattata = Lv 4/5/6
08-Spearow = Lv 3
09-Squirtle = Lv 4/5
10-Taillow = Lv 4/5/6
11-Togepi = Lv 6

*Tenho  Pichu
	Squirtle
	Taillow

---Petalburg Woods: 
01-Blipbug = Lv 3/4/6
02-Chikorita = Lv 5
03-Fletchling = Lv 3
04-Foongus = Lv 3
05-Impidimp = Lv 3
06-Paras = Lv 3/4
07-Sewaddle = Lv 2
08-Shroomish = Lv 3/5
09-Skwovet = Lv 4
10-Spinarak = Lv 5

*Tenho

Rota 116:
01- Cascoon = Lv 8
02- Growlithe = Lv 6
03- Grubbin = Lv 6
04- Metapod = Lv 8
05- Nickit = Lv 5
06- Silcoon = Lv 8
07- Scorbunny = Lv 3/6
08- Slakoth = Lv 6/9
09- Stufful = Lv 5
10- Surskit = Lv 9
11- Venonat = Lv 6

*Tenho 

Rusturf Tunnel 
01- Diglett = Lv 7
02- Geodude = Lv 6
03- Rockuff = Lv 5
04- Rolycoly = Lv 4
05- Slowpoke = Lv 5
06- Whismur = Lv 5

*Tenho	Geodude
	 
Ginásio : 
		1 = Lunatone 18
Grass Knot
Icy Wind
Psywave
Weather Ball
		2 = Lycanroc Dusk Form 18
Accelerock
Fire Fang
Zen Headbutt
		3 = Arcanine Alola 18
Flame Charge
Rock Blast
		4 = Aerodactyl @Pressure
Bulldoze
Dual Wing Beat
Thunder Fang
Rock Blast
		5 - Graveler Alola
Bulldoze
Rock Blast
Thunderpunch

1 = Water Grass Ground Bug Ghost Dark Steel
2 = Water Grass Fight Ground Steel
4 = Water Electric Ice Rock Steel
