CRC32 dos Jogos Pokemon :

Originais :
Blue USA :        D6DA8A1A ( OK ) OK
Greeen JAP :      E4468D14 ( OK )
Red UE :          9F7FDD53 ( OK )
Yellow USA :      7D527D62 ( OK )

Gold USA :        6BDE3C3E ( OK )
Silver USA :      8AD48636 ( OK )
Crystal USA 1.0 : EE6F5188 ( OK )
Crystal USA 1.1 : 3358E30A ( OK )

Ruby USA 1.0 :    F0815EE7 ( OK )
Ruby USA 1.0 :    FE507148 ( OK )
Ruby USA 1.2 :    AEAC73E6 ( OK )
Sapphire USA :    554DEDC4 ( OK )
Emerald USA :     1F1C08FB ( OK )
Fire Red USA 1.0: 16FC65EC ( OK )
Fire Red USA 1.1: 84EE4776 ( OK )
Fire Red USA 1.1: DD88761C ( OK )               
Leaf Green USA :  D69C96CC ( OK )

Diamond USA :     84427823 ( OK )
Pearl USA :       E2D87EBF ( OK )
Platinum USA :    9253921D ( OK )
Platinum USA Rev1 69D628E8 ( OK )
Heart Gold USA :  C180A0E9 ( OK )
Soul Silver USA : D8EA6090 ( OK )

Black USA :       E2BEE619 ( OK )
Black USA,Europe: 4F6E5580 ( OK ) OK
Black 2 USA :     25BA3AA6 ( OK )
Black 2 USA EuropeD4427FD1 ( OK )
White USA :       EDCD5161 ( OK )
White 2 :         B72BBA42 ( OK )
------------------------------------------
Hackrom :

---Game Boy---
-Originais :
Blue USA :        D6DA8A1A ( OK ) OK
Greeen JAP :      E4468D14 ( OK )
Red UE :          9F7FDD53 ( OK )
Yellow USA :      7D527D62 ( OK )
-Hackrom :
Azul      : 4C62ADC7
Blue      : CFE071C8
Blue BR   : 2A948DAA
Brown     : 926EE644
Green     : 46885EC0
PerfectRed: 4A935F2F
Prime     : 6B42FF20
RedPlus   : 3A10014B
Remixed B : C334DA02
Remixed R : 239F1B7A
UB Shin   : DA00F5A
Yellow    : 7D527D62
Yellow 151 V2.1.gb       2000B9A4
Yellow Kaizo Beta 0.4.gb 2750523C

---Game Boy Color :
-Pokemon Yellow Supreme v2.gbc B324BD63

---Game Boy Advance :
-Originais : 
Ruby USA 1.0 :    F0815EE7 ( OK )
Ruby USA 1.0 :    FE507148 ( OK )
Ruby USA 1.2 :    AEAC73E6 ( OK )
Sapphire USA :    554DEDC4 ( OK )
Emerald USA :     1F1C08FB ( OK )
Fire Red USA 1.0: 16FC65EC ( OK )
Fire Red USA 1.1: 84EE4776 ( OK ) OK
Fire Red USA 1.1: DD88761C ( OK )
Leaf Green USA :  D69C96CC ( OK )
-China :
永恆之炎zero.mobius.gba : 119EE49C
極光石2.5A.gba :          22702CA6
時空的戰歌 修復版.gba :    4072DFF3
黑暗升起1.gba :            5B9B009E
永恆之沫3.0.gba :          63BB5146
釉色數碼寶貝版.gba :        82764AC3
漆黑的魅影6.0無限潔白.gba : CEE5318F
黑暗升起2.gba :            D2BBA6E7
去吧伊布3.0.gba : D2DC2E16
去吧 洛奇亞.gba : DA7A3ED4
-Outras :
-10th :                       DE1AD834
-Aura :                       90CEC13B
-Gold 97 Reforged (v6.0a) :   78415651

---Hyper---
-Hyper Emerald 807 [ENGLISH]: 8EFDFE71
Versão 1.0
Inglês
-Hyper Emerald v2.0 : FF0B982E
Versão 2.0
-Hyper Emerald 807 ( Eng ) :  B7696324
Versão 3.0 Inglês parcial
-Hyper Emerald 807 :          D23928FC
-Hyper Emerald 807 2z Ex :    ECD1F5EE OK
Tradução Inglês parcial
-Hyper Emerald Ash v4.0Trad8: B51029C9 OK
Ash Version v4.0 Trad PT-BR com opção de Exp On / Off
Versão mais difícil ( ? )
-Hyper Emerald Ashlocke v4.0 [ENG] : D03A8EE3
Ash Version
Zera com Pokémon do Ash somente
-Hyper EMR Ashlocke [ENG] v4.0 Shiny : 8AA8A943
Ash Version 4.0 Shiny
-Hyper Emerald DF :           52EE490C
DF é Destroyer Former
-Hyper Emerald Eng v2.1 :     C24FC84A
-Hyper Emerald Real (Eng) :   C4F5F471
Destroyer Former Inglês ( Versão 3 em Inglês )
Features
809 Catchable Pokemon
All Pokemon from Generation 1-7
In-battle Mega Evolution
Z Moves
Fakemon
New Tileset
Different Difficulty Modes
Fossil Ressurection
Side Story
-Hyper Emerald Shiny :        2782B3A0 OK
Versão 3.0 com Brilhante Aumentada
Destroyer Former
-Hyper Emerald V Rainbowv5.3: CA6DCB3D OK
Versão 5.3 com 3 dificulades
-Hyper Emerald V Rainbowv5.4: 2E5A3A  OK
Versão 5.3 em PT-BR algumas coisas 3 dificulades 
Vem somente com Pokeblock no PC e Exp Share no inventário
-Hyper Emerald V Rainbow Eraser v5.4 : 85D3C8DB
Versão 5.4 em PT-BR algumas partes com 2 dificuldades e Vem com vários itens
-Pokemon Hyper Emerald V - Rainbow Eraser v5.4 varinha magica : AB995E13

---Liquid Crystal
---3.3.00451 ESP= 70997EAB
---3.3.00451 ENG = 6A761D9F
---3.3.00512 ENG = 172953E5
---3.3 00512 PTBR = B50684E ( Incompleta )

---Light Platinum : 
Obs 1 : Usar cheat pra atravessar a parede na caverna, sem conquista no retroarch até o momento 
Cheat : CE2CCCB25D8D815D
Obs 2 : Atual que eu digo é porque é usada no RetroArch 
-Rom Base : Ruby USA, Europe : AEAC73E6
-Light Platinum a1 :        644CD92E ( Atual )
-Light Platinum Final :     549202E9 ( Atual )
-Light Platinum Mega :      56006944
-Light Platinum Randomizer: 3D0F4CEC
-Light Platinum Ultimate :  81A73C06
-Light Platinum :           411C212 ( ??? )
-Light Platinum :           999AB8CB ( ??? )
-Super Light Platinum BR :  5BADF4B4 ( Atual )
-Super Light Platinum ING : 4B04B0C7 ( Atual )

---Omega :
Emerald Omega                         : CA0436C7
Fire Red Omega                        : B197A9B9
fire-red-omega-dx-v1.9                : 146B255E
Omega Red                             : 9D2FF971
Omega Ruby v1.8[PT-BR]                : C4C1FF55
Omega Red 3.0 - halloween             : 7E6B58E5
Omega Red v4.1 ENG_By_Player_Brendan  : 11245214
OmegaRedV4.2 (NO OFICIAL)             : 577EA5B3
OmegaRedV4.2 [Rival ver] (NO OFICIAL) : 254F2797
Omega Ruby X And Y                    : 199A416F

---Unbound :
Unbound v1.2.5   = B90C9F13
Unbound v2.1.1.1 PTBR = EA8D9461
Unbound v2.1.1.1 ENG = 4B3D4957

-Silver 97 Reforged (v6.0a) : 17F9BC5F
Super Gold 97 (v7.40) :      7E7AE668
Unbound : EA8D9461
                  4B3D4957         
Verde MusgoF :    63C55226

------------------
Nintendo DS :

PK Plat Pro Full : E4431DAA

Parte 02 

Originais : 
Black USA :         E2BEE619 ( OK )
Black USA,Europe:   4F6E5580 ( OK ) OK
Black 2 USA :       25BA3AA6 ( OK )
White USA :         EDCD5161 ( OK )
White 2 :           B72BBA42 ( OK )

---Hackrom :
-PK Bl4ze Black v3.2 :   A80ED8D1 ( OK ) OK
Versão editada por outro romhacker : 2021 
bug na treinadora satomi
-Blaze Black V3.1Clean : AC4AB5F ( OK ) OK
-Blaze Black V3.1Full :  91DE0C52 ( OK ) OK
Ano : 2011 
-BLAZEv3.7.6VanillaPTBR: 31EBDDF4 ( OK ) OK
Segue os jogos oficiais
-BLAZE v3.7.7 CompPTBR : ECFEF72C ( OK ) OK
Ano : 2023
Altera Habilidades, Movimentos, Tipos e Status
-Elite Black :           B40C31A1 ( OK ) OK
-Preto [No-Trade PTBR] : E22871F2 ( OK ) OK
-Randomized Black :      1927E333 ( OK ) OK

Tamanho dos jogos :

-GB : Todas tem 1.024 KB
-GBC : Coral Version tem 4.096 KB
Menor : Oak Vs Gio V1.0 e uselless Yellow 1.0 tem 1.024 KB 
-GBA : Red Chapter e Eternal SnowV2.0 tem 32.770 KB 
Menor : Várias com 16.384 KB 
-NDS : Mega Delta v2.2. tem 524.288 KB 
Menor : Origin Platinum :com 103.524 KB 

https://www.youtube.com/watch?v=csRlOjA8tlU