CRC32 dos Jogos Pokemon :

Originais :
Blue USA :        D6DA8A1A ( OK ) OK
Greeen JAP :      E4468D14 ( OK )
Red UE :          9F7FDD53 ( OK )
Yellow USA :      7D527D62 ( OK )

Gold USA :        6BDE3C3E ( OK )
Silver USA :      8AD48636 ( OK )
Crystal USA 1.1 : 3358E30A ( OK )

Ruby USA 1.0 :    F0815EE7 ( OK )
Ruby USA 1.0 :    FE507148 ( OK )
Ruby USA 1.2 :    AEAC73E6 ( OK )
Sapphire USA :    554DEDC4 ( OK )
Emerald USA :     1F1C08FB ( OK )
Fire Red USA 1.0: 16FC65EC ( OK )
Fire Red USA 1.1: 84EE4776 ( OK ) OK
Fire Red USA 1.1: DD88761C ( OK )
Leaf Green USA :  D69C96CC ( OK )

Diamond USA :     84427823 ( OK )
Pearl USA :       E2D87EBF ( OK )
Platinum USA :    9253921D ( OK )
Platinum USA Rev1 69D628E8 ( OK )
Heart Gold USA :  C180A0E9 ( OK )
Soul Silver USA : D8EA6090 ( OK )

Black USA :       E2BEE619 ( OK )
Black USA,Europe: 4F6E5580 ( OK ) OK
Black 2 USA :     25BA3AA6 ( OK )
White USA :       EDCD5161 ( OK )
White 2 :         B72BBA42 ( OK )

Hackrom :

Game Boy :
Azul      : 4C62ADC7
Blue      : CFE071C8
Blue BR   : 2A948DAA
Brown     : 926EE644
Green     : 46885EC0
PerfectRed: 4A935F2F
Prime     : 6B42FF20
RedPlus   : 3A10014B
Remixed B : C334DA02
Remixed R : 239F1B7A
UB Shin   : DA00F5A
Yellow    : 7D527D62

Game Boy Color :

Game Boy Advance :
10th :                       DE1AD834
Aura :                       90CEC13B
Gold 97 Reforged (v6.0a) :   78415651
Silver 97 Reforged (v6.0a) : 17F9BC5F
Super Gold 97 (v7.40) :      7E7AE668
Unbound : EA8D9461
                  4B3D4957         
Verde MusgoF :    63C55226

------------------
Nintendo DS :

PK Plat Pro Full : E4431DAA

Parte 02 

Originais : 
Black USA :         E2BEE619 ( OK )
Black USA,Europe:   4F6E5580 ( OK ) OK
Black 2 USA :       25BA3AA6 ( OK )
White USA :         EDCD5161 ( OK )
White 2 :           B72BBA42 ( OK )
Hackrom :
PK Bl4ze Black v3.2 :   A80ED8D1 ( OK ) OK
Blaze Black V3.1Clean : AC4AB5F ( OK ) OK
Blaze Black V3.1Full :  91DE0C52 ( OK ) OK
BLAZEv3.7.6VanillaPTBR: 31EBDDF4 ( OK ) OK
BLAZE v3.7.7 CompPTBR : ECFEF72C ( OK ) OK
Elite Black :           B40C31A1 ( OK ) OK
Preto [No-Trade PTBR] : E22871F2 ( OK ) OK
Randomized Black :      1927E333 ( OK ) OK

Tamanho dos jogos :

-GB : Todas tem 1.024 KB
-GBC : Coral Version tem 4.096 KB
Menor : Oak Vs Gio V1.0 e uselless Yellow 1.0 tem 1.024 KB 
-GBA : Red Chapter e Eternal SnowV2.0 tem 32.770 KB 
Menor : Várias com 16.384 KB 
-NDS : Mega Delta v2.2. tem 524.288 KB 
Menor : Origin Platinum :com 103.524 KB 