Pokémon vs Zumbi

Parte 1
1-1 até 1-9

Parte 2
752 = 1-10
008 = 2-1
504 = 2-2
767 = 2-3

Pokémon vs Zumbi - Parte 03

206 = 2-4
224 = 2-5
839 = 2-6

Pokémon vs Zumbi - Parte 04

178 = 2-7
022 = 2-8
070 = 2-9

Pokémon vs Zumbi - Parte 05

850 = 2-10 7:30 min 
797 =      1:24
022 = 3-1  1:25
893 = 3-2  8:25
910 = 3-3  8:18

Pokémon vs Zumbi - Parte 06 - Loja Doida

146 = 3-4 11:30
947 = 3-5 05:24
365 = 3-6 09:14

POkémon vs Zumbi - Parte 07 - Game over

188 = 3-7 10:46 
621 = 3-8 06:24
880 = 3-8 07:55

Pokémon vs Zumbi - Parte 08 - Terminando o quintal de casa

983 = 3-9  10:35
087 = 3-10 08:22

Pokémon vs Zumbi - Parte 09 - Minigame

537 = 06:40 PokeZumbis 
396 = 08:23 Boliche
007 = 07:00 Las Vegas

Pokémon vs Zumbi - Parte 10 - Quintal de casa com névoa

194 = 06:15 Caixinha de supresa
941 = 07:25
240 = 05:49 Balão

Pokémon vs Zumbi - Parte 11

560 = 08:48 4-4
053 = 04:50 4-5 Taco Mágico
840 = 06:13 4-6

total = 18 min

Pokémon vs Zumbi - Parte 12

159 = 08:31 4-7
265 = 04:56 4-8 
789 = 01:37 Desafio Quebra-Vaso
727 = 02:01 
358 = 01:25 

total 16 min

Pokémon vs Zumbi - Parte 13

159 = 02:26 Desafio Eu, zumbi ?
796 = 02:01
793 = 02:35
411 = 09:46 4-9 
126 = 06:32 4-10

Pokémon vs Zumbi - Parte 14

887 = 05:26 5-1
253 = 09:34 5-2
393 = 08:40 5-3

Pokémon vs Zumbi - Parte 15

482 = 11:30 5-4
471 = 02:00 Jardim Zen
357 = 09:15 5-5 

Pokémon vs Zumbi - Parte 16

811 = 02:15 Jardim
873 = 07:19 5-6 - Total 09 min
827 = 12:13 5-7 - Total 21 min

Pokémon vs Zumbi - Parte 17

200 = 09:14 5-8
921 = 13:11 5-9 - Total 22 min 

Pokémon vs Zumbi - Parte 18

826 = 09:42 Final
613 = 00:22
024 : 00:52
596 = 08:50 1-1

Pokémon vs Zumbi - Parte 19

815 = 00:54 Recomendações
704 = 00:23 pt 2
414 = 11:58 Chovendo pokemons
986 = 04:26 Macabro
829 = 10:53 