ADexter142 = 01 ( F )
GusPortela = 02 ( F )
RUANB0LAD0 = 03 ( F )
Ljlaa = ok 04 ( F )
Migarsenicc = não

MistyToxica = 05 ( F )
NataliaZanella = 06 ( F )
EliveltonJunior = 07 ( F )
zMODSz = 08 ( F )
Kittencrisis = 09 ( Já )

vancarbos = Não
GuriaDaXre = ( F )
ColaresDiego = Já
Mestreredtwo = Enviou
brancaleticia00 = ( F ) 

SSDxCaim = 16 ( F )
PepelluRX = 17 ( F )
BraboxTV007 = 18 ( F )
N4K1xFeniX = 19 ( F )
HyroAckerman = 20 ( F )

Leonir5 = 21 ( F )
WaukerF = 22 Já
Wsilveiraa = 23 ( F )
RickOren = não
Sisi184 = 25 ( F )

Fehhlima = 26 ( F )
XPWERMKLXA = 27 ( F )
Djonataj = 28 não me adicionou
RaylanderBL = 29 ( F )
Eddie Coscolin = 30  ( F )

ZeroBakaCB
3912 3547 8997

36
