https://pokemonmythology.forumeiros.com/f221-game-boy

01 : O que é Pokemon ?
https://www.heypikachu.com/pokemon-o-que-e-o-que-significa
02 : Tipo Pedra

-------------------------------
01

Pokemon / Pocket Monsters / Monstros de Bolso :
Franquia de mídia que pertence a The Pokemon Company
Criada por Satoshi Tajiri em 1995
Focada em criaturas ficcionais chamadas Pokemon que os seres humanos capturam os treinam para lutarem com o outro como um esporte.

Jogos :
( Esse & representa 2 jogos )
1996 : Red $ Green e depois Blue
1998 : Red & Blue e depois Yellow
1999 : Gold & Silver
2000 : Crystal
2002 : Ruby & Sapphire

--------------------------------------------
02

