CRC32 dos Jogos Pokemon :

Originais :
Blue USA :          D6DA8A1A ( OK ) OK
GB-Blue (Azul)  =   4C62ADC7
Greeen JAP :        E4468D14 ( OK )
GB-Green (Verde)=   46885EC0
Red UE :            9F7FDD53 ( OK )
Yellow USA :        7D527D62 ( OK )
GB-Yellow (Amarelo) F19628C1

Gold USA :        6BDE3C3E ( OK )
Silver USA :      8AD48636 ( OK )
Crystal USA 1.0 : EE6F5188 ( OK )
Crystal USA 1.1 : 3358E30A ( OK )

Ruby USA 1.0 :    F0815EE7 ( OK )
         1.0 hIR: FE507148 ( OK )
Ruby USA 1.1 :    61641576
Ruby USA 1.2 :    AEAC73E6 ( OK )
Sapphire USA :    554DEDC4 ( OK )
SapphireEurope1.1 BAFEDAE5
SapphireEurope1.2 9CC4410E
Emerald Japan :   4881F3F8
Emerald USA :     1F1C08FB ( OK )
Emerald PT-BR   : BD826A51
Fire Red USA 1.0: DD88761C ( OK )       
Fire Red USA 1.1: 84EE4776 ( OK )        
Leaf Green USA 1.0 :  D69C96CC ( OK )
Leaf Green USA, Europe 1.1 : DAFFECEC ( OK )

Diamond USA :       84427823 ( OK )
Diamond PT-BR   =   B6030849
Pearl USA :         E2D87EBF ( OK )
Pearl PT-BR       = 
Platinum USA :      9253921D ( OK )
Platinum USA Rev1   69D628E8 ( OK )
Platinum PT-BR    = A00BE79B
Heart Gold USA :    C180A0E9 ( OK )
Heart Gold PT-BR    A296563
Soul Silver USA :   D8EA6090 ( OK )
Soul Silver PT-BR = C6282F86

Black USA :       E2BEE619 ( OK )
Black USA,Europe: 4F6E5580 ( OK ) OK
Black PT-BR     = E22871F2
Black 2 USA :     25BA3AA6 ( OK )
Black 2 USA EuropeD4427FD1 ( OK )
White USA :       EDCD5161 ( OK )
White 2 :         B72BBA42 ( OK )

PT-BR Oficiais 


NDS-Black 2 ( Preto 2 )            = 3710CD4D
GBC-Crystal ( Cristal )            = A3F7D216
GBA-Fire Red ( Fogo Vermelho )     = 7A6EF5F5
GBA-Gold ( Ouro )                  = D8CB8310
GBA-Leaf Green ( Planta Verde )    = 62CDC2D1
GB-Red ( Vermelho )                = 8BE1C176
GBA-Ruby ( Rubi )                  = 42D89175
GBA-Sapphire ( Safira )            = 21447913
GBC-Silver ( Prata )               = 132B68B4
NDS-White ( Branco )               = 15BDA78A
NDS-White 2 ( Branco 2 )           = 1031574D

------------------------------------------
PT-BR 

Diamond :
23/04/2024 : 8B8D08ED Não funcionando
29/07/2016 : B6030849 funcionando
29/06/2014 : 
16/07/2013 : 

Hackrom :

---Game Boy---
-Originais :
Blue USA :        D6DA8A1A ( OK ) OK
Greeen JAP :      E4468D14 ( OK )
Red UE :          9F7FDD53 ( OK )
Yellow USA :      7D527D62 ( OK )

-Hackrom :
Azul      : 4C62ADC7
Blue      : CFE071C8
Blue (2)  : FEFC5E86
Blue BR   : 2A948DAA
BluePatch : 4533B550
Brown     : 926EE644
Green     : 46885EC0
PerfectRed: 4A935F2F
Prime     : 6B42FF20
Red       : E3BDF903
RedPlus   : 3A10014B
Remixed B : C334DA02
Remixed R : 239F1B7A
UB Shin   : DA00F5A
Yellow    : 7D527D62
Yellow 151 V2.1.gb       2000B9A4
Yellow Kaizo Beta 0.4.gb 2750523C

-------------------
---Game Boy Color :

-Originais :

-Hackrom :
Pokemon Yellow Supreme v2.gbc B324BD63

--------------------
---Game Boy Advance :

-Originais : 
Ruby USA 1.0 :    F0815EE7 ( OK )
Ruby USA 1.0 :    FE507148 ( OK )
Ruby USA 1.2 :    AEAC73E6 ( OK )
Sapphire USA :    554DEDC4 ( OK )
Emerald USA :     1F1C08FB ( OK )
Fire Red USA 1.0: 16FC65EC ( OK )
Fire Red USA 1.1: 84EE4776 ( OK ) OK
Fire Red USA 1.1: DD88761C ( OK )
Leaf Green USA :  D69C96CC ( OK )

--Hackrom
-China :
永恆之炎zero.mobius.gba : 119EE49C
極光石2.5A.gba :          22702CA6
時空的戰歌 修復版.gba :    4072DFF3
黑暗升起1.gba :            5B9B009E
永恆之沫3.0.gba :          63BB5146
釉色數碼寶貝版.gba :        82764AC3
漆黑的魅影6.0無限潔白.gba : CEE5318F
黑暗升起2.gba :            D2BBA6E7
去吧伊布3.0.gba : D2DC2E16
去吧 洛奇亞.gba : DA7A3ED4
-Outras :
-10th :                       DE1AD834
-Aura :                       90CEC13B
-Gold 97 Reforged (v6.0a) :   78415651


Advanced v2 C1BF3C1B
Advanced v3 9AD0A0C1
Black Dark Beta? 2015 CA9BA807
Black Dark Beta4 2018 9E691FB2
Cloud White 2 v237 2019 6941C705
Cloud White 2 v279 2020 FF75F457
DeltaEmerald v?.?.? 2015 9EDEA99C
DeltaEmerald v1.1.4 2020 2BF1544
DeltaEmerald v1.1.5 2020 18ECBC08

---Dark Worship :

Dark Worship 3.0 Final = 91EDD38C
Dark Worship 3.1 Final = DC0F577B
Dark Worship 3.2 = 
Dark Worship 3.3 = 
Dark Worship 3.3.1 = 
Dark Worship 3.4 = 
Dark Worship 3.5 = 
Dark Worship 3.6 = 
Dark Worship 3.7 = 
Dark Worship 3.8       = 2183FDBD

-Emerald ++ 
Antiga = 4CF627D0
patched = A07193D

Fire Red USA 1.0 f1: 16FC65EC ( OK )

---Hyper---
-Hyper Emerald 807 [ENGLISH]: 8EFDFE71
Versão 1.0
Inglês
-Hyper Emerald v2.0 : FF0B982E
Versão 2.0
-Hyper Emerald 807 ( Eng ) :  B7696324
Versão 3.0 Inglês parcial
-Hyper Emerald 807 :          D23928FC
-Hyper Emerald 807 2z Ex :    ECD1F5EE OK
Tradução Inglês parcial
-Hyper Emerald Ash v4.0Trad8: B51029C9 OK
Ash Version v4.0 Trad PT-BR com opção de Exp On / Off
Versão mais difícil ( ? )
-Hyper Emerald Ashlocke v4.0 [ENG] : D03A8EE3
Ash Version
Zera com Pokémon do Ash somente
-Hyper EMR Ashlocke [ENG] v4.0 Shiny : 8AA8A943
Ash Version 4.0 Shiny
-Hyper Emerald DF :           52EE490C
DF é Destroyer Former
-Hyper Emerald Eng v2.1 :     C24FC84A
-Hyper Emerald Real (Eng) :   C4F5F471
Destroyer Former Inglês ( Versão 3 em Inglês )
Features
809 Catchable Pokemon
All Pokemon from Generation 1-7
In-battle Mega Evolution
Z Moves
Fakemon
New Tileset
Different Difficulty Modes
Fossil Ressurection
Side Story
-Hyper Emerald Shiny :        2782B3A0 OK
Versão 3.0 com Brilhante Aumentada
Destroyer Former
-Hyper Emerald V Rainbowv5.3: CA6DCB3D OK
Versão 5.3 com 3 dificulades
-Hyper Emerald V Rainbowv5.4: 2E5A3A  OK
Versão 5.3 em PT-BR algumas coisas 3 dificulades 
Vem somente com Pokeblock no PC e Exp Share no inventário
-Hyper Emerald V Rainbow Eraser v5.4 : 85D3C8DB
Versão 5.4 em PT-BR algumas partes com 2 dificuldades e Vem com vários itens
-Pokemon Hyper Emerald V - Rainbow Eraser v5.4 varinha magica : AB995E13
-Hyper Emerald 5.5 10/04/2024 = 9785CA0A

---Liquid Crystal
---3.3.00451 ESP= 70997EAB
---3.3.00451 ENG = 6A761D9F
---3.3.00512 ENG = 172953E5
---3.3 00512 PTBR = B50684E ( Incompleta )



---Omega :
Emerald Omega                         : CA0436C7
Fire Red Omega                        : B197A9B9
fire-red-omega-dx-v1.9                : 146B255E
Omega Red                             : 9D2FF971
Omega Ruby v1.8[PT-BR]                : C4C1FF55
Omega Red 3.0 - halloween             : 7E6B58E5
Omega Red v4.1 ENG_By_Player_Brendan  : 11245214
OmegaRedV4.2 (NO OFICIAL)             : 577EA5B3
OmegaRedV4.2 [Rival ver] (NO OFICIAL) : 254F2797
Omega Ruby X And Y                    : 199A416F

---Unbound :
Unbound v1.2.5   = B90C9F13
Unbound v2.1.1.1 PTBR = EA8D9461
Unbound v2.1.1.1 ENG = 4B3D4957

-Silver 97 Reforged (v6.0a) : 17F9BC5F
Super Gold 97 (v7.40) :      7E7AE668
Unbound : EA8D9461
                  4B3D4957         
Verde MusgoF :    63C55226

------------------
Nintendo DS :

PK Plat Pro Full : E4431DAA

Parte 02 

Originais : 
Black USA :         E2BEE619 ( OK )
Black USA,Europe:   4F6E5580 ( OK ) OK
Black 2 USA :       25BA3AA6 ( OK )
White USA :         EDCD5161 ( OK )
White 2 :           B72BBA42 ( OK )

---Hackrom :
-PK Bl4ze Black v3.2 :   A80ED8D1 ( OK ) OK
Versão editada por outro romhacker : 2021 
bug na treinadora satomi
-Blaze Black V3.1Clean : AC4AB5F ( OK ) OK
-Blaze Black V3.1Full :  91DE0C52 ( OK ) OK
Ano : 2011 
-BLAZEv3.7.6VanillaPTBR: 31EBDDF4 ( OK ) OK
Segue os jogos oficiais
-BLAZE v3.7.7 CompPTBR : ECFEF72C ( OK ) OK
Ano : 2023
Altera Habilidades, Movimentos, Tipos e Status
-Elite Black :           B40C31A1 ( OK ) OK
-Preto [No-Trade PTBR] : E22871F2 ( OK ) OK
-Randomized Black :      1927E333 ( OK ) OK

Tamanho dos jogos :

-GB : Todas tem 1.024 KB
-GBC : Coral Version tem 4.096 KB
Menor : Oak Vs Gio V1.0 e uselless Yellow 1.0 tem 1.024 KB 
-GBA : Red Chapter e Eternal SnowV2.0 tem 32.770 KB 
Menor : Várias com 16.384 KB 
-NDS : Mega Delta v2.2. tem 524.288 KB 
Menor : Origin Platinum :com 103.524 KB 

https://www.youtube.com/watch?v=csRlOjA8tlU