Bug  = Kanto , Unova
Dragon = Johto , Unova
Eletric = Kanto , Hoenn > Sinnoh > Unova > Kalos
Fighting = Kanto , Hoenn > Sinnoh 
Fire = Kanto , Hoenn
Fly = Kanto , Hoenn , Unova 
Ghost = Kanto , Sinnoh ,
Grass = Kanto , Sinnoh 
Ground = Kanto , Unova  
Ice = Kanto , Sinnoh > Unova 
Normal = Kanto , Hoenn , Unova
Poison
Psychic = Kanto , Hoenn
Rock = Kanto , Hoenn > Sinnoh
Steel = Kanto , Sinnoh , 
Water = Kanto , Hoenn > Sinnoh > Unova

Fire Ash vs Planet
-
Brock
Geodude Lv 8 / 11
Onix Lv 9 / 14
-
Misty
Staryu Lv 17 / 18
Starmie Lv 19 / Horse Lv 18
---------------Goldeen Lv 18
----------------Psyduck Lv 19
-----------------Starmie Lv 20
-
Lt Surge
Raichu Lv 21---Voltorb Lv 2
---------------Magnmemite Lv 21
---------------Pikachu Lv 22
---------------Magneton Lv 23
---------------Raichu Lv 24
---------------Electabuzz Lv 24