Pokemon Temporadas :

1-Liga Índigo : 1 ao 80/82 
Kanto
2-Aventuras nas Ilhas Laranja : 81 ao 116 (36)
Ilhas Laranja
3-A Jornada Johto : 117 ao 274 / 41
4-Campeões da Liga Johto 52
5-Master Quest 65
Johto 
6-Avançado : 01 ao 134
40
7-Desafio Avançado
52
8-Batalha Avançada
53
9-Batalha da Fronteira : 135 ao 192
47
10-Diamante & Pérola : 01 ao 191 com 2 especiais 
52
11-Diamante & Pérola : Batalha Dimensional
52
12-Diamante & Pérola : Batalhas Galácticas
53
13-Diamante & Pérola : Vencedores da Liga Sinnoh
34
14-Preto e Branco : 01 ao 84 
48
15-Preto e Branco Destinos Rivais : 85 ao 108
49
16-Preto e Branvo Aventuras em Unova : 108 ao 122 / 123 ao 142 com 2 especiais 
45
17-A Série XY : 01 ao 93 com 1 especial
49
18-A Série XY Desafio em Kalos : 94 ao 140 com 2 especiais
44
19-A série XYZ :
47
20-Sol e Lua : 01 ao 146
43
21-Sol e Lua : Ultra-Aventuras
49
22-Sol e Lua : Ultralendas
54
23-Jornadas : 01 ao 147 ( EUA parou 117 )
48
24-Jornadas de Mestre
42
25-Jornadas Supremas
26-Pocket Monsters : 01 ao 03 ( Japão 14/04/2023 )
27-
28-
29-
30-
1-
2-
3-
4-
5-
6-
7-
8-
9-
10-
1-
2-
3-
4-
5-
6-
7-
8-
9-
10-
