A = 4 / I = 4 / Q = 2
B = 7 / J = 2 / R = 5
C = 3 / K = 2 / S = 8
D = 5 / L = 2 / T = 2
E = 7 / M = 2 / U = 2
F = 5 / N = 2 / V = 2
G = 3 / O = 2 / W = 2
H = 3 / P = 3 / X = 1
Y = 2  / Z = 2

Pokemon 

Legenda : 
Pok = Quantidade de Pokémon
Len = Quantidade de Lendário
Sta = Status dos Pokemon
Ins = Quantidade de Insígnias

---RGB :
Pok = 151 - 251 - 386 - 493 - 649 - 721
Len = 5   - 6    - 10 - 14  - 13  - ?
Sta = 4   - 4    - 6  - 6   - 6   - 6
Ins = 8 -  16    - 8  - 8   - 8   - 8

- New Bar     -
- Cherrygrove -
- Violet      -
