Fire Red :

Trainer Card :
1-Defeat the Pokemon League Champion for the first time.
2-Jump 200 times in Pokemon Jump and collect 200 berries in Dodrio Berry Picking
3-Complete the Kanto Pokedex, except for Mew.
4-Complete the National Pokedex, except for all Mythical Pokemon.

Coleção da Lorelei
5-Vencer a E4 200x pra ver a coleção completa da Lorerei 
( A cada 25 vitórias ela ganha 1 bixinho )

6-Jogar 3 games Joy Full Gamer = 3 games

7-Itens Secretos = Caçar Todos

8,9,10 e 11-Torre do Treinador  = Competir nos Modos Individual, Dupla, Knockout e Misturado

12-Gamer Corner = Tentar sua sorte jogando pra comprar Pokémon

13-Massagem Pokémon em Pallet Town pra deixar os Pokémon felizes

14-Movimentos Únicos na Two Island para os Inicias

15-Safari Zone = Use Sweet Sense e fique parado se mexendo

16-Ir no Caminhão perto do Navio

17-Teach TV = Aprender a jogar 

18-Trainer Card Registros :
Hall of Fame Debut = Quantas vezes venceu a E4 
Link Battles
Pokemon Trades
Union Trades and Battles
Battle Points Won
Berry Crush

19-Fame Checker = Completar pra ficar bonito 

20-TM 10 = 6 Meowth com Habilidade Pickup 
5% Chance de conseguir = Única maneira de conseguir

21-VS Seeker = Treinar denovo com treinadores pra ganhar dinheiro > Five Islands 

22 e 23-Nest Ball e Luxury Ball = Traze rum Heracross e um Xato 

24-Upar pokémon :
lvl 5 - 10 Viridian Florest
Lvl 11 - 20 Caverna
lvl 21-30 cerulean treinadores
lvl 31-40 digglets cave
lvl 41-50 pescando com uma boa vara
lvl 51-60 Continua pescand
lvl 61-100 Victory Road - Elite 4

25-Upar : Ilha Um na esquerda dps cima : Lv 55 
Rota 16 dps Esquerda : Lv 33 / 48

26-Lost Cave = Evento 

27-Altering Cave = Visitar a Área de Evento Cancelada 

28-Navel Rock = Evento

29-Tranoby Ruins = Resolver o Puzzle e depois ir pra Tranoby Ruins 

30-Revanche nas Rotas  :
3 = Lv 20/28 + 19/27/51 11/17/28/48
6 = Lv 22/30/55 + 16/21/29/47 + 16/21/29/54
8 = Lv 24/30 + 22/28 + 19/22/46 + 24/28
9 = 25/30/55 + 20/30 + 21/24/29/54
10 = 19/31 + 20/29/54 + 29/33/54
11 = 18/28 + 17/22/47 + 18/29
12 = 21/28 + 24/30/55 + 29/33 
13 = 24/27/47/52 + 29/49 + 26/28/47
14 = 28/30/48 + 29/32/49 + 26/47
15 = 32/49/54 + 29/33/51/56 + 29/49 + 28/30/48 +
Green Path = 48/52
Rocket Warehouse = Lv 46 - 55

31-Pattern Bush = Ver como é a fita do jogo
